@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
:root {
  --color-background-btn: #007bff;
  --color-background-btn-focus: #55a7ff;
  --color-background: #3a4147;
  --color-text: #e5e5e5;
  --color-text-hover-to-white: #fff;
  --color-text-black: hsl(0, 0%, 5%);
}
* {
  font-family: "Roboto", sans-serif;
}
body {
  color: #fff;
  margin: 0px;
  background-color: var(--color-background);
  justify-content: center;
  box-shadow: 1px 8px 18px 8px rgba(255, 255, 255, 0.1) inset;
  display: flex;
  min-width: 100%;
  min-height: 100%;
}
table {
  border: 1px var(--color-text) solid;
  border-radius: 8px;
  padding: 15px;
  border-collapse: separate;
  border-spacing: 20px 20px;
  box-shadow: 1px 8px 18px 8px rgba(255, 255, 255, 0.14);
  margin-bottom: 12%;
}

.container {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-inp {
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 8px;
  border: none;
  width: 55%;
  text-align: center;
  height: 2em;
  color: var(--color-background);
  margin-bottom: 6%;
}
.search-inp:focus {
  outline: none;
}

.btn {
  background-color: var(--color-background-btn);
  transition: 0.5s;
  border: 0px var(--color-text) solid;
  color: var(--color-text);
  border-radius: 8px;
  width: 65px;
  height: 30px;
  transition: 1s;

}
.btn:hover {
  background-color: var(--color-background-btn-focus);
  border-color: 1px var(--color-text) ;
  color: var(--color-text-hover-to-grey)
}
.modal {
  position: fixed;
  top: 10%;
  right: 30%;
  min-height: 200px;
  left: 30%;
  padding: 20px;
  border: 1px rgba(0, 0, 0, 0.2) solid;
  border-radius: 8px;
  box-shadow: 0 10px 30px 0 rgba(127, 127, 127, 0.3);
  background: #343a40;
  z-index: 100;
  color: black;
}
.input-id {
  background: transparent;
  border: none;
  color: white;
}
.input-id:focus {
  outline: none;
}

/* For presentation only, no need to copy the code below */

.container-modal-form {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". .";
  /* height: 100%; */
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container-modal-form * {
  position: relative;
  color: var(--color-text);
}

.container-modal-form *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container-btn-actions-form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-action-form {
  margin: 10px;
}
.container-modal-form > input[type="text"] {
  color: var(--color-text-black);
  outline: none;
  border-radius: 8px;
  height: 2em;
  margin: 5px;
  border: 1px solid;
  transition: 0.5s;
}
.container-modal-form > input[type="text"]:focus {
  border-color: var(--color-text) ;
  
}
.container-modal-form > input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.container-modal-form > label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
